<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:background="#DEDADA"
        android:id="@+id/menuFragment">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FCFCFC"
        android:layout_alignParentBottom="true">
        <Button
            style="@style/mainActivityBtn_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:id="@+id/btnHome"
            android:onClick="onClick_Home"
            android:drawableTop="@mipmap/home_beh"
            android:text="首页"/>
        <Button
            style="@style/mainActivityBtn_style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/btnSelf"
            android:onClick="onClick_Self"
            android:drawableTop="@mipmap/self_pre"
            android:textColor="#969696"
            android:text="个人任务"/>
        <Button
            style="@style/mainActivityBtn_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:id="@+id/btnTeam"
            android:onClick="onClick_Team"
            android:drawableTop="@mipmap/team_pre"
            android:textColor="#969696"
            android:text="团队任务"/>
    </RelativeLayout>
</RelativeLayout>
