<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/today"
        android:layout_marginBottom="2dp"
        android:paddingLeft="15dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/menuselector"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:text="今日待办"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/tomorrow"
        android:layout_marginBottom="2dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/menuselector"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:text="明日待办"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:drawableStart="@mipmap/next"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:background="@drawable/menuselector"
        android:text="下一步行动"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/project"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="2dp"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:background="@drawable/menuselector"
        android:layout_marginTop="20dp"
        android:text="项目"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/teamname"
        android:paddingLeft="15dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:background="@drawable/menuselector"
        android:text="团队名称"/>
</LinearLayout>