<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="viewStart"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/today"
        android:background="@drawable/menuselector"
        android:paddingLeft="15dp"
        android:text="今日待办"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/menuselector"
        android:drawableStart="@mipmap/tomorrow"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="15dp"
        android:text="明日待办"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/menuselector"
        android:drawableStart="@mipmap/next"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="15dp"
        android:text="下一步行动"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/menuselector"
        android:drawableStart="@mipmap/box"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:text="备忘箱"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/menuselector"
        android:drawableStart="@mipmap/project"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="15dp"
        android:text="项目"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/menuselector"
        android:drawableStart="@mipmap/goal"
        android:textAlignment="viewStart"
        android:drawablePadding="10dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="15dp"
        android:text="目标"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/menuselector"
        android:drawableStart="@mipmap/sight"
        android:textAlignment="viewStart"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"
        android:text="情景"/>
</LinearLayout>